# CurrentMaxId = 70 // Update this value when adding new textures

backgrounds: {
    main_menu: {
        id = 1
        row = 1
        col = 1
        scale = 1.0
        autoscale = true
        center = false
    };
    blue_star: {
        id = 2
        row = 1
        col = 1
        scale = 1.0
    };
    gray_mask: {
        id = 3
        row = 1
        col = 1
        scale = 1.0
        autoscale = true
        center = false
    };
    planet_mask: {
        id = 5
        row = 1
        col = 1
        scale = 1.0
    };
    star_mask: {
        id = 9
        row = 1
        col = 1
        scale = 1.0
    };
    night_sky: {
        id = 47
        row = 1
        col = 1
        scale = 1.0
    };
    planets: {
        id = 48
        row = 1
        col = 1
        scale = 1.0
    };
    mountains: {
        id = 51
        row = 1
        col = 1
        scale = 1.0
    };
    scifi_labs: {
        id = 60
        row = 1
        col = 1
        scale = 1.0
    };
    scifi_labs_front: {
        id = 67
        row = 1
        col = 1
        scale = 1.0
    };
    scifi_labs_mid: {
        id = 68
        row = 1
        col = 1
        scale = 1.0
    };
    scifi_labs_back: {
        id = 69
        row = 1
        col = 1
        scale = 1.0
    };
};

bar: {
    heart: {
        id = 11
        row = 1
        col = 10
        scale = 0.5
    };
    loading_weapon: {
        id = 12
        row = 8
        col = 1
        scale = 1.0
    };
};

bullets: {
    bullet_1: {
        id = 13
        row = 1
        col = 2
        scale = 3.0
        animation_speed = 0.1
    };
};

enemies: {
    enemy_1: {
        id = 14
        row = 1
        col = 12
        scale = 3.0
        animation_speed = 0.1
    };
    enemy_2_forward: {
        id = 15
        row = 1
        col = 8
        scale = 4.0
        animation_speed = 0.2
    };
    enemy_2_backward: {
        id = 46
        row = 1
        col = 8
        scale = 4.0
        animation_speed = 0.2
    };
    enemy_3: {
        id = 16
        row = 1
        col = 10
        scale = 1.0
        animation_speed = 0.2
    };
    fly: {
        id = 58
        row = 1
        col = 8
        scale = 1.0
    };
    enemy_4: {
        id = 59
        row = 1
        col = 5
        scale = 1.0
    };
};

icons: {
    settings: {
        id = 17
        row = 1
        col = 1
        scale = 1.0
    };
    back: {
        id = 18
        row = 1
        col = 1
        scale = 1.0
    };
    bonus: {
        id = 19
        row = 1
        col = 1
        scale = 1.0
    };
    exit: {
        id = 20
        row = 1
        col = 1
        scale = 1.0
    };
    pause: {
        id = 21
        row = 1
        col = 1
        scale = 1.0
    };
};

ships: {
    ship_1: {
        id = 22
        row = 1
        col = 5
        scale = 0.5
    };
    ship_2: {
        id = 23
        row = 1
        col = 5
        scale = 0.5
    };
    ship_3: {
        id = 24
        row = 1
        col = 5
        scale = 0.5
    };
    ship_4: {
        id = 25
        row = 1
        col = 5
        scale = 0.5
    };
    ship_5: {
        id = 26
        row = 1
        col = 5
        scale = 0.5
    };
};

explosions: {
    explosion: {
        id = 49
        row = 1
        col = 7
        scale = 0.5
        animation_speed = 0.1
    };
};

buttons: {
    planets: {
        baren: {
            id = 52
            row = 1
            col = 3
            scale = 2.0
        };
        black_hole: {
            id = 53
            row = 1
            col = 3
            scale = 2.0
        };
        blue: {
            id = 54
            row = 1
            col = 3
            scale = 2.0
        };
        ice: {
            id = 55
            row = 1
            col = 3
            scale = 2.0
        };
        lava: {
            id = 56
            row = 1
            col = 3
            scale = 2.0
        };
        terran: {
            id = 57
            row = 1
            col = 3
            scale = 2.0
        };
    };
    settings_btn: {
        resolution_small: {
            id = 31
            row = 1
            col = 3
            scale = 5.0
        };
        resolution_large: {
            id = 32
            row = 1
            col = 3
            scale = 5.0
        };
        borderless: {
            id = 33
            row = 1
            col = 3
            scale = 5.0
        };
        fullscreen: {
            id = 34
            row = 1
            col = 3
            scale = 5.0
        };
        minus: {
            id = 35
            row = 1
            col = 3
            scale = 5.0
        };
        plus: {
            id = 36
            row = 1
            col = 3
            scale = 5.0
        };
        music: {
            id = 37
            row = 1
            col = 3
            scale = 5.0
        };
        sound: {
            id = 38
            row = 1
            col = 3
            scale = 5.0
        };
        windowed: {
            id = 39
            row = 1
            col = 3
            scale = 5.0
        };
        fps: {
            id = 40
            row = 1
            col = 3
            scale = 5.0
        };
    };
    main_menu: {
        id = 41
        row = 1
        col = 3
        scale = 5.0
    };
    play: {
        id = 42
        row = 1
        col = 3
        scale = 5.0
    };
    quit: {
        id = 43
        row = 1
        col = 3
        scale = 5.0
    };
    resume: {
        id = 44
        row = 1
        col = 3
        scale = 5.0
    };
    settings: {
        id = 45
        row = 1
        col = 3
        scale = 5.0
    };
    blank: {
        id = 50
        row = 1
        col = 3
        scale = 5.0
    };
};

player: {
    runner: {
        id = 61
        row = 1
        col = 8
        scale = 3.0
        animation_speed = 0.1
    };
};

traps: {
    electric_turret: {
        id = 62
        row = 1
        col = 25
        scale = 5.0
        animation_speed = 0.1
    };
    laser_spikes: {
        id = 63
        row = 1
        col = 10
        scale = 5.0
        animation_speed = 0.1
    };
    saw: {
        id = 64
        row = 1
        col = 6
        scale = 5.0
        animation_speed = 0.1
    };
};

platforms: {
    platform_1x1: {
        id = 65
        row = 1
        col = 1
        scale = 5.0
    };
    platform_1x3: {
        id = 66
        row = 1
        col = 1
        scale = 5.0
    };
};
